<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MISED</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style2.css" rel="stylesheet">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }


    @media all and (min-width: 992px) {
      .dropdown-menu li {
        position: relative;
      }

      .nav-item .submenu {
        display: none;
        position: absolute;
        left: 100%;
        top: -7px;
      }

      .nav-item .submenu-left {
        right: 100%;
        left: auto;
      }

      .dropdown-menu>li:hover {
        background-color: #f1f1f1
      }

      .dropdown-menu>li:hover>.submenu {
        display: block;
      }
    }

    /* ============ small devices ============ */
    @media (max-width: 991px) {
      .dropdown-menu .dropdown-menu {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
        margin-bottom: .5rem;
      }
    }
  </style>
</head>

<body>

  <main>
    <nav class=" p-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a class="navbar-brand mt-2 mt-lg-0" href="#">
            <img
              src="image/logo-mised2.png"
              height="35"
              alt="MISED"
              loading="lazy"/>
          </a>
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-dark">One</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Two</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Three</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle link-dark" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Four
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown" id="myDropdown">
              <a class="nav-link dropdown-toggle link-dark" href="#" data-bs-toggle="dropdown"> Five </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                <li> <a class="dropdown-item" href="#"> Dropdown item 2 <i class='bx bx-caret-right'></i> </a>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                    <!--<li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                    <ul class="submenu dropdown-menu">
                      <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                      <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                    </ul>
                  </li>-->
                    <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
              </ul>
            </li>
          </ul>

          <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img src="image/profile.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </main>

  <div class="home-section">
    <div class="content boxi">
      <div class="row">
        <div class="col-12">
          <div class="home-content">
            <div class="welcome">Bienvenido(a) Mitzy Díaz</div>
            <div class="name-system">Módulo Informático del Sistema de Evaluación del Desempeño (MISED)</div>
            <div class="image-welcome"><img src="image/charts.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Library</li>
          </ol>
        </nav>
      </div>
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Senado de la Republica
      </div>
    </footer>
    <!-- Footer -->
  <style>
    .boxi {
      background-color: white;
      border-radius: 12px;
      padding: 15px 14px;
      margin: 1rem;
    }

    .welcome,
    .name-system, .image-welcome {
      text-align: center;
    }

    .welcome{
      font-weight: 500;
    }
  </style>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // make it as accordion for smaller screens
      if (window.innerWidth < 992) {

        // close all inner dropdowns when parent is closed
        document.querySelectorAll('.navbar .dropdown').forEach(function (everydropdown) {
          everydropdown.addEventListener('hidden.bs.dropdown', function () {
            // after dropdown is hidden, then find all submenus
            this.querySelectorAll('.submenu').forEach(function (everysubmenu) {
              // hide every submenu as well
              everysubmenu.style.display = 'none';
            });
          })
        });

        document.querySelectorAll('.dropdown-menu a').forEach(function (element) {
          element.addEventListener('click', function (e) {
            let nextEl = this.nextElementSibling;
            if (nextEl && nextEl.classList.contains('submenu')) {
              // prevent opening link if link needs to open dropdown
              e.preventDefault();
              if (nextEl.style.display == 'block') {
                nextEl.style.display = 'none';
              } else {
                nextEl.style.display = 'block';
              }

            }
          });
        })
      }
      // end if innerWidth
    }); 
  </script>
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>